<!DOCTYPE html>
<html lang="zh-TW">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        眠貓咖啡屋
    </title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/home.css">
    <style>
        /* 設定 h1~h6 的字體大小 */
        h1 {
            font-size: 56px;
            /* 可依需求調整大小 */
        }

        h2 {
            font-size: 44px;
            /* 可依需求調整大小 */
        }

        h3 {
            font-size: 36px;
            /* 可依需求調整大小 */
        }

        h4 {
            font-size: 24px;
            /* 可依需求調整大小 */
        }

        h5 {
            font-size: 20px;
            /* 可依需求調整大小 */
        }

        h6 {
            font-size: 18px;
            /* 可依需求調整大小 */
        }
        p{
            font-size: 14px;
        }
        ::selection {
            background-color: #f9e9b5; /* 橘色背景 */
            color: #9a802c; /* 白色文字 */
        }
    </style>

</head>

<body onbeforeunload="window.scrollTo(0, 0)">
    <!-- Logo & 店名(navbar 導覽列) & first picture-->

    <!-- navbar 導覽列-->
    <header>
        <!-- 新版導覽列 -->
        <div class="navbar">
            <a href="#" class="logo">
                <img src="images/logo b.png" alt="logo main">
            </a>
            <ul class="nav">
                <li class="nav-item">
                    <a href="home.html" class="nav-text">Home</a>
                </li>
                <li class="nav-item">
                    <a href="menu.html" class="nav-text">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="reservation.html" class="nav-text">Reservation</a>
                </li>
                <li class="nav-item"><a href="info.html" class="nav-text">Info</a>
                </li>
            </ul>
        </div>
    </header>
    <!-- end navbar-->

    <!-- 首圖動畫 start-->
    <label>
        <!--提醒切斷文字-->
        <input type="checkbox"/>
        <div class="scene">
            <!--太陽月亮-->
            <div class="sun"></div>
            <div class="moon"></div>
            <!-- 上方文字 -->
            <div class="first-L-title">
                <a href="#" class="container-logo">
                    <img class="nightimg" src="images/logo w.png" alt="logo">
                    <img class="dayimg" src="images/logo b.png" alt="logo">
                </a>
                <div class="container-headline">
                    <span class="common-headline__title">眠</span>
                    <span class="common-headline__title">貓</span>
                    <span class="common-headline__title">咖</span>
                    <span class="common-headline__title">啡</span>
                    <span class="common-headline__title">屋</span>
                </div>
                <span class="s-text">Click to switch between day and night</span>
            </div>
        <div>
            <!-- <img class="cafe-house" src="images/house.png" alt="cafe house"> -->
        </div>

        <!--星星-->
        <div class="allstars">
            <div class="star1"></div>
            <div class="star2"></div>
            <div class="star3"></div>
            <div class="star4"></div>
            <div class="star5"></div>
            <div class="star6"></div>
            <div class="star7"></div>
            <div class="star8"></div>
            <div class="star9"></div>
            <div class="star10"></div>
            <div class="star11"></div>
            <div class="star12"></div>
            <div class="star13"></div>
            <div class="star14"></div>
            <div class="star15"></div>
            <div class="star16"></div>
            <div class="star17"></div>
            <div class="star18"></div>
            <div class="star19"></div>
            <div class="star20"></div>
            <div class="star21"></div>
            <div class="star22"></div>
            <div class="star23"></div>
            <div class="star24"></div>
            <div class="star25"></div>
            <div class="star26"></div>
            <div class="star27"></div>
            <div class="star28"></div>
            <div class="star29"></div>
            <div class="star30"></div>
            <div class="star31"></div>
        </div>
        
        </div>
    </label>
    <!-- 首圖動畫 end -->

   
</body>

</html>

<!-- mail icon因圖片非正方形，改70*55 -->
